@import "../bootstrap/bootstrap";

.footer {
  padding-top:90px;
}
footer {
  padding-top:30px;
  padding-bottom:30px;
  background-color: @brand-primary;
  color:white;
  a, a:hover {color: inherit;}
}

.striken {
  height: 1px;
  line-height: 1px;
  background-color: white;
  text-align: center;
  margin-bottom: 60px;
  margin-top: 30px;
  > span {
    color: white;
    line-height: 1.2em;
    padding: 0px 30px;
    display: inline-block;
    vertical-align: bottom;
    margin-top: -.5em;
    font-size: 18px;
    background-color:@brand-primary;
  }
}
hr.row {
  margin-top:90px;
  margin-bottom:90px;
  border-color:@brand-primary;
}

.top-band {
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:auto;
  z-index:0;
}
.top-heading {
  background-color: rgba(255,255,255,.6);
  z-index: 1;
  position: relative;
  color: @brand-primary;
  margin-bottom: 340px;
  margin-top: 130px;
  .lead {
    font-weight: 600;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px rgba(255,255,255,.5);
  }
}
.global-content-frame {
  position: relative;
  z-index:3;
  background-color: @body-bg;
}

h3 {margin-bottom:30px;}